<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family:sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5rem;
            position: absolute;
            color: white;
            top: 0;
            left: 0;
            right: 0;
        }

        nav ul {
            display: flex;
            justify-content: end;
            align-items: center;
            list-style: none;
            gap: 20px;

            font-size: 20px;
        }

        section {
            background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("https://codexup.com/html/banizzo/assets/imgs/hero/hero-bg.jpeg") center center/cover no-repeat ;

            min-height: 70vh;
            color: white;
            padding: 4rem;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 50px;
            margin: 0;
        }

        p {
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h3>Logo</h3>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate temporibus numquam, possimus rem corrupti quam quisquam labore ex quia deleniti?</p>
    </section>
</body>
</html>