<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">

    <title>18-01-23</title>

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            padding: 3%;
            background-color: antiquewhite;
        }
        .card-container {
            display: flex;
            gap: 20px;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
        }
        .card {
            box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            background-color: white;
        }

        @media screen and (max-width: 768px) {
            .card-container {
                flex-direction: column;
                align-items: center;
            }
        }

    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias fuga recusandae quod nesciunt aspernatur eligendi dolorum harum quisquam facere! Nulla quasi magni sapiente accusantium repellat?</p>
        </div>
        <div class="card">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias fuga recusandae quod nesciunt aspernatur eligendi dolorum harum quisquam facere! Nulla quasi magni sapiente accusantium repellat?</p>
        </div>
        <div class="card">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias fuga recusandae quod nesciunt aspernatur eligendi dolorum harum quisquam facere! Nulla quasi magni sapiente accusantium repellat?</p>
        </div>
    </div>
</body>
</html>